<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>SVG stack preview | svg-sprite</title>
        <style>
            body {
                padding: 0;
                margin: 0;
                color: #666;
                background: #fafafa;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 1em;
                line-height: 1.4;
            }

            header {
                display: block;
                padding: 3em 3em 2em;
                background-color: #fff;
            }

            header p {
                margin: 2em 0 0;
            }

            section {
                border-top: 1px solid #eee;
                padding: 2em 3em 0;
            }

            section ul {
                margin: 0;
                padding: 0;
            }

            section li {
                display: inline-block;
                background-color: #fff;
                position: relative;
                margin: 0 2em 2em 0;
                vertical-align: top;
                border: 1px solid #ccc;
                padding: 1em 1em 3em;
                cursor: default;
            }

            .icon-box {
                margin: 0;
                width: 144px;
                height: 144px;
                position: relative;
                background: #ccc url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12'%3E%3Cpath fill='%23fff' d='M6 0h6v6H6zM0 6h6v6H0z'/%3E%3C/svg%3E") top left repeat;
                border: 1px solid #ccc;
                display: table-cell;
                vertical-align: middle;
                text-align: center;
            }

            .icon {
                display: inline-block;
            }

            h1 {
                margin-top: 0;
            }

            h2 {
                margin: 0;
                padding: 0;
                font-size: 1em;
                font-weight: 400;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                position: absolute;
                left: 1em;
                right: 1em;
                bottom: 1em;
            }

            footer {
                display: block;
                margin: 0;
                padding: 0 3em 3em;
            }

            footer p {
                margin: 0;
                font-size: .7em;
            }

            footer a {
                color: #0f7595;
                margin-left: 0;
            }
        </style>

<!--
Sprite shape dimensions
====================================================================================================
You will need to set the sprite shape dimensions via CSS when you use them as stack SVGs, otherwise
they would become a huge 100% in size. You may use the following dimension classes for doing so.
They might well be outsourced to an external stylesheet of course.
-->

<style>
 .svg-arrow-dims { width: 18px; height: 18px; }
 .svg-backed_linkedin-dims { width: 17px; height: 17px; }
 .svg-backed_twitter-dims { width: 12px; height: 12px; }
 .svg-logo_footer-dims { width: 44px; height: 17px; }
 .svg-logo_header-dims { width: 45px; height: 34px; }
 .svg-nav_discord-dims { width: 24px; height: 18px; }
 .svg-nav_twitter-dims { width: 18px; height: 18px; }
 .svg-socials_discord-dims { width: 24px; height: 18px; }
 .svg-socials_linkedin-dims { width: 26px; height: 26px; }
 .svg-socials_twitter-dims { width: 20px; height: 20px; }
 .svg-socials_youtube-dims { width: 25px; height: 16px; }
 .svg-vector-dims { width: 17px; height: 14px; }
</style>

<!--
====================================================================================================
-->

    </head>
    <body>
        <header>
            <h1>SVG stack preview</h1>
            <p>This preview features an SVG stack. Please have a look at the HTML source for further details and be aware of the following constraints:</p>
            <ul>
                <li>Your browser has to <a href="https://caniuse.com/svg-fragment" target="_blank" rel="noopener noreferrer">support SVG fragment identifiers</a> for SVG stacks to work.</li>
                <li>Support for SVG fragment identifiers hasn't always been that decent. For older browsers you will have to use some prolyfill like <a href="https://github.com/preciousforever/SVG-Stacker/blob/master/fixsvgstack.jquery.js" target="_blank" rel="noopener noreferrer">fixsvgstack.jquery.js</a>.</li>
            </ul>
        </header>
        <section>

<!--
SVG stack
====================================================================================================
These SVG images make use of fragment identifiers (IDs) to reference certain portions of the
external sprite. By default, all shapes inside the sprite are hidden by CSS. The `:target` pseudo
selector is used to show the very shape that is referenced by the fragment identifier.
-->

            <ul>

             <li title="arrow">
                    <div class="icon-box">
                        <img src="../icons.svg#arrow" class="svg-arrow-dims" alt="arrow">
                    </div>
                    <h2>arrow, </h2>
                </li>
             <li title="backed_linkedin">
                    <div class="icon-box">
                        <img src="../icons.svg#backed_linkedin" class="svg-backed_linkedin-dims" alt="backed_linkedin">
                    </div>
                    <h2>backed_linkedin, </h2>
                </li>
             <li title="backed_twitter">
                    <div class="icon-box">
                        <img src="../icons.svg#backed_twitter" class="svg-backed_twitter-dims" alt="backed_twitter">
                    </div>
                    <h2>backed_twitter, </h2>
                </li>
             <li title="logo_footer">
                    <div class="icon-box">
                        <img src="../icons.svg#logo_footer" class="svg-logo_footer-dims" alt="logo_footer">
                    </div>
                    <h2>logo_footer, </h2>
                </li>
             <li title="logo_header">
                    <div class="icon-box">
                        <img src="../icons.svg#logo_header" class="svg-logo_header-dims" alt="logo_header">
                    </div>
                    <h2>logo_header, </h2>
                </li>
             <li title="nav_discord">
                    <div class="icon-box">
                        <img src="../icons.svg#nav_discord" class="svg-nav_discord-dims" alt="nav_discord">
                    </div>
                    <h2>nav_discord, </h2>
                </li>
             <li title="nav_twitter">
                    <div class="icon-box">
                        <img src="../icons.svg#nav_twitter" class="svg-nav_twitter-dims" alt="nav_twitter">
                    </div>
                    <h2>nav_twitter, </h2>
                </li>
             <li title="socials_discord">
                    <div class="icon-box">
                        <img src="../icons.svg#socials_discord" class="svg-socials_discord-dims" alt="socials_discord">
                    </div>
                    <h2>socials_discord, </h2>
                </li>
             <li title="socials_linkedin">
                    <div class="icon-box">
                        <img src="../icons.svg#socials_linkedin" class="svg-socials_linkedin-dims" alt="socials_linkedin">
                    </div>
                    <h2>socials_linkedin, </h2>
                </li>
             <li title="socials_twitter">
                    <div class="icon-box">
                        <img src="../icons.svg#socials_twitter" class="svg-socials_twitter-dims" alt="socials_twitter">
                    </div>
                    <h2>socials_twitter, </h2>
                </li>
             <li title="socials_youtube">
                    <div class="icon-box">
                        <img src="../icons.svg#socials_youtube" class="svg-socials_youtube-dims" alt="socials_youtube">
                    </div>
                    <h2>socials_youtube, </h2>
                </li>
             <li title="vector">
                    <div class="icon-box">
                        <img src="../icons.svg#vector" class="svg-vector-dims" alt="vector">
                    </div>
                    <h2>vector, </h2>
                </li>
         </ul>

<!--
====================================================================================================
-->

        </section>
        <footer>
            <p>Generated at Tue, 06 Jun 2023 09:41:49 GMT by <a href="https://github.com/svg-sprite/svg-sprite" target="_blank" rel="noopener noreferrer">svg-sprite</a>.</p>
        </footer>
    </body>
</html>
